# EngDict.NET

./: EngDict.NET.sln
EngDict.NET/: EngDict.NET.csproj  EngDict.cs
EngDict.NET/Helpers/: Converter.cs
EngDict.NET/Models/: Definition.cs  EngDictException.cs  Meaning.cs  PartOfSpeech.cs  Phonetic.cs  SearchResult.cs
EngDict.NET/Models/Internals/: Definition.cs  ErrorResponse.cs  License.cs  Meaning.cs  Phonetic.cs  Root.cs
Example API/: Example API.csproj  Example API.http  Program.cs
Example API/Controllers/: VocabularyController.cs
Example API/Properties/: launchSettings.json
